NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api
NEXT_PUBLIC_IMAGE_UPLOAD_TOKEN=ded799a1909c13e747fcbca01bfbbf69
GOOGLE_CLIENT_ID=812928295157-io4vvif6epah1v117blvhq4co4j87dfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liOqJKmFHemvdimC
GITHUB_SECRET=3cffed16f0d15abb616356076b249b8a137d8094
NEXTAUTH_SECRET=3cffed16f0d15abb616
